# Movieto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ri/movieto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ri/movieto/: GlideModule.kt  MainActivity.kt  MovietoApplication.kt
app/src/main/java/com/ri/movieto/adapter/: CastAdapter.kt  CategoryAdapter.kt  MoviePosterAdapter.kt  RecommendMovieAdapter.kt  ReviewAdapter.kt  SearchAdapter.kt  TopRatedAdapter.kt  TrendingMoviesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ri/movieto/adapter/binding/: BindingAdapter.kt
app/src/main/java/com/ri/movieto/adapters/: CategoryAdapter.kt  TopRatedAdapter.kt  TrendingMoviesAdapter.kt
app/src/main/java/com/ri/movieto/common/: Constants.kt  MovieTab.kt  Resource.kt  Util.kt
app/src/main/java/com/ri/movieto/custom_view/: CustomRecyclerView.java
app/src/main/java/com/ri/movieto/data/decider/: MovieItemDeciderImpl.kt
app/src/main/java/com/ri/movieto/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/ri/movieto/data/model/: GenreResponse.kt  MovieResponse.kt
app/src/main/java/com/ri/movieto/data/models/: MovieResponse.kt
app/src/main/java/com/ri/movieto/data/remote/: MovieAPI.kt
app/src/main/java/com/ri/movieto/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/ri/movieto/di/: AppModule.kt
app/src/main/java/com/ri/movieto/error/: ErrorHandler.kt
app/src/main/java/com/ri/movieto/util/: Util.kt
app/src/main/res/color/: bottom_nav_bar_item_foreground.xml
app/src/main/res/drawable/: bottom_nav_bar_shape.xml  color_cursor.xml  gradient_background.xml  gradient_bg_item_top_rated.xml  gradient_bg_item_trending_movies.xml  gradient_poster_from_bottom.xml  gradient_poster_from_top.xml  ic_heart.xml  ic_heart_fill.xml  ic_home.xml  ic_menu.xml  ic_person.xml  ic_play_button.xml  ic_search.xml  ic_setting.xml  left_arrow.xml  rounded_ripple.xml  search_edit_text_shape.xml  star.xml
app/src/main/res/layout/: activity_main.xml  fragment_cast.xml  fragment_comments.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie.xml  fragment_profile.xml  fragment_search.xml  fragment_similar.xml  item_cast.xml  item_category.xml  item_movie_poster.xml  item_movie_search.xml  item_review.xml  item_similar_movie.xml  item_top_rated.xml  item_trending_movies.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ri/movieto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
