<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ri.movieto.presentation.movie.MovieViewModel" />

        <import type="android.view.View" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        tools:context=".presentation.movie.MovieFragment">

        <FrameLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="29dp"
                android:layout_height="26dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="26dp"
                android:elevation="10dp"
                android:src="@drawable/left_arrow" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtubePlayerView"
                android:layout_width="match_parent"
                android:layout_height="275dp" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_container">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="@{viewModel.movieDetail.title}"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:textSize="26sp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="315dp" />

            <TextView
                android:id="@+id/tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginStart="20dp"
                android:text="@{viewModel.movieDetail.tagline}"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="normal"
                android:visibility='@{viewModel.movieDetail.tagline.equals("") ? View.GONE : View.VISIBLE}' />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_marginHorizontal="20dp"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/pink_panther"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/pink_panther"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                app:tabTextColor="#8C92BB">

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>


</layout>