<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ri.movieto.presentation.movie.MovieViewModel" />
    </data>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".presentation.movie.tabs.CastFragment">

            <com.ri.movieto.custom_view.CustomRecyclerView
                android:id="@+id/rvCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hideOnLoading="@{viewModel.castState}"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:saveEnabled="false"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/rvCast"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hideOnLoading="@{viewModel.castState}"-->
<!--                android:nestedScrollingEnabled="false"-->
<!--                android:touchscreenBlocksFocus="true"-->
<!--                android:orientation="horizontal"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:indeterminateTint="@color/pink_panther"
                android:showOnLoading="@{viewModel.castState}" />

        </RelativeLayout>

</layout>
