<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="review"
            type="com.ri.movieto.presentation.state.ReviewUIItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="190dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#14183A"
        app:cardCornerRadius="25dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:circleImage="@{review.avatar_path}" />

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:hideIfNull="@{review.rating}"
                android:layout_below="@id/avatar">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:text='@{review.rating + ".0"}'
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:layout_toEndOf="@id/avatar"
                android:maxLines="1"
                android:text='@{review.title}'
                android:textColor="@color/white"
                android:textSize="13sp" />


            <TextView
                android:id="@+id/createdAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/avatar"
                android:fontFamily="@font/montserrat_regular"
                android:text='@{review.created_at}'
                android:textSize="11sp" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/createdAt"
                android:layout_marginTop="17dp"
                android:layout_toEndOf="@id/avatar"
                android:ellipsize="end"
                android:maxLines="5"
                android:fontFamily="@font/montserrat_regular"
                android:text="@{review.content}"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>
