<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="304dp"
    android:layout_height="246dp"
    app:cardCornerRadius="25dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg_item_trending_movies" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="34dp">

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Avatar 2"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/release_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="2023"
                android:textColor="@color/white"
                android:textSize="21sp" />

        </LinearLayout>


    </FrameLayout>


</androidx.cardview.widget.CardView>