<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cast"
            type="com.ri.movieto.domain.model.Credit.Cast" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="138dp"
        android:layout_height="170dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="20dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:image="@{cast.profilePath}"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg_item_top_rated"
            android:rotation="180" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6dp"
            android:layout_marginHorizontal="6dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"
                android:text="@{cast.name}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginStart="5dp"
                android:text="@{cast.character}" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>
