<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movie"
            type="com.ri.movieto.domain.model.MovieResponse.Movie" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="198dp"
        android:layout_marginEnd="15dp"
        app:cardCornerRadius="25dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder"
                android:posterPath="@{movie.poster_path}"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_bg_item_top_rated" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="19dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:src="@drawable/star"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{movie.vote_average}"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:gravity="center_vertical"/>

            </LinearLayout>




        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>
